WorkoutManager.App/Pages/Motions/MotionsPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Motions.MotionsPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:motions="clr-namespace:WorkoutManager.App.Pages.Motions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=motions:MotionsPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="AliceBlue">
        <Button
            Content="Add new"
            Command="{Binding OpenAddMotionDialog}"
        />
        <ItemsControl ItemsSource="{Binding Motions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Content="Edit"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.OpenEditMotionDialog,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=motions:MotionsPage}}"
                        />
                        <Button
                            Content="Delete"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.Delete,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=motions:MotionsPage}}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
