WorkoutManager.App/Pages/Progress/Dialogs/ProgressFilterDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Progress.Dialogs.ProgressFilterDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.Progress.Models"
        xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:WorkoutManager.App.Validators"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ProgressFilterDialogViewModel}">
    <dialog:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
    >
        <dialog:Dialog.CanSubmit>
            <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                <Binding
                    Path="Text"
                    Converter="{StaticResource IsTextNotEmptyConverter}"
                    ElementName="FilterName"
                    UpdateSourceTrigger="PropertyChanged"
                />
                
                <Binding Path="ProgressFilter.IsValid" />
            </MultiBinding>
        </dialog:Dialog.CanSubmit>
        
        <StackPanel>
            <TextBox
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:ValidationAssist.Suppress="True"
                Name="FilterName"
                Width="120"
                Margin="0 0 0 15"
            >
                <TextBox.Text>
                    <Binding
                        Path="ProgressFilter.Name"
                        UpdateSourceTrigger="PropertyChanged"
                    >
                        <Binding.ValidationRules>
                            <validators:RequiredTextValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock
                    Text="Remembered details"
                    Margin="8"
                />
            </materialDesign:ColorZone>
            
            <StackPanel Margin="8 15 8 0">
                <CheckBox
                    Content="Filter by"
                    IsChecked="{Binding ProgressFilter.RememberFilterBy}"
                />
                <CheckBox
                    Content="Group by"
                    IsChecked="{Binding ProgressFilter.RememberGroupBy}"
                />
                <CheckBox
                    Content="Metric"
                    IsChecked="{Binding ProgressFilter.RememberMetric}"
                />
            </StackPanel>
        </StackPanel>
    </dialog:Dialog>
</UserControl>
