WorkoutManager.App/Pages/Progress/Dialogs/ProgressFilterDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Progress.Dialogs.ProgressFilterDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.Progress.Dialogs"
        xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dialogs:ProgressFilterDialogViewModel}">
    <controls:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding ProgressFilter.HasErrors, Converter={StaticResource BoolNegationConverter}}"
    >
        <StackPanel Width="120">
            <TextBox
                TabIndex="0"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:ValidationAssist.Suppress="True"
                Margin="0 0 0 15"
                Text="{Binding ProgressFilter.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />
        
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock
                    Text="Remembered details"
                    Margin="8"
                />
            </materialDesign:ColorZone>
            
            <StackPanel Margin="8 15 8 0">
                <CheckBox
                    TabIndex="1"
                    Content="Filter by"
                    IsChecked="{Binding ProgressFilter.RememberFilterBy}"
                />
                <CheckBox
                    TabIndex="2"
                    Content="Group by"
                    IsChecked="{Binding ProgressFilter.RememberGroupBy}"
                />
                <CheckBox
                    TabIndex="3"
                    Content="Metric"
                    IsChecked="{Binding ProgressFilter.RememberMetric}"
                />
            </StackPanel>
        </StackPanel>
    </controls:Dialog>
</UserControl>
