WorkoutManager.App/Pages/Progress/Dialogs/SelectFilterDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.Progress.Dialogs.SelectFilterDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.Progress.Models"
        xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.Progress.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:SelectFilterDialogViewModel}"
        Title="SelectFilterDialog" Height="450" Width="800">
    <StackPanel Background="AliceBlue">
        <ItemsControl ItemsSource="{Binding Filters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Content="Select"
                            Command="{Binding DataContext.SelectFilter, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=dialogs:SelectFilterDialog}}"
                            CommandParameter="{Binding}"
                            IsDefault="True"
                            Click="Submit_OnClick"
                        />
                        
                        <TextBlock Text="{Binding Name}" />
                        
                        <Button
                            Content="Remove"
                            Command="{Binding DataContext.RemoveFilter, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=dialogs:SelectFilterDialog}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
