WorkoutManager.App/Pages/UserSettings/UserPreferencesPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.UserSettings.UserPreferencesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:user="clr-namespace:WorkoutManager.Contract.Models.User;assembly=WorkoutManager.Contract"
             xmlns:userSettings="clr-namespace:WorkoutManager.App.Pages.UserSettings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=userSettings:UserPreferencesPageViewModel}">
    <StackPanel>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Effect="{DynamicResource MaterialDesignShadowDepth5}"
        >
            <TextBlock
                Text="Weight units"
                Margin="8"
            />
        </materialDesign:ColorZone>
            
        <StackPanel Orientation="Horizontal" Margin="8 15 8 0">
            <RadioButton
                TabIndex="0"
                Style="{DynamicResource MaterialDesignLightRadioButton}"
                GroupName="WeightUnits"
                Margin="0 0 10 0"
                IsChecked="{Binding UserPreferences.WeightUnits,
                        Converter={StaticResource DoesEnumMatchConverter},
                        ConverterParameter={x:Static user:WeightUnits.Kilograms}}"
            >
                <RadioButton.Content>
                    <TextBlock
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="{Binding Source={x:Static user:WeightUnits.Kilograms}}"
                    />
                </RadioButton.Content>
            </RadioButton>
                
            <RadioButton
                TabIndex="1"
                GroupName="WeightUnits"
                IsChecked="{Binding UserPreferences.WeightUnits,
                        Converter={StaticResource DoesEnumMatchConverter},
                        ConverterParameter={x:Static user:WeightUnits.Pounds}}"
            >
                <RadioButton.Content>
                    <TextBlock
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="{Binding Source={x:Static user:WeightUnits.Pounds}}"
                    />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <Button
                TabIndex="2"
                Content="Save preferences"
                Command="{Binding SavePreferences}"
            />
        
            <Button
                TabIndex="3"
                Content="Clear database"
                Command="{Binding ClearDatabase}"
            />
        </StackPanel>  
    </StackPanel>
</UserControl>
