WorkoutManager.App/Pages/Exercises/Dialogs/AddMuscleDialog/AddExercisedMuscleDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.Dialogs.AddMuscleDialog.AddExercisedMuscleDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:addMuscleDialog="clr-namespace:WorkoutManager.App.Pages.Exercises.Dialogs.AddMuscleDialog"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=addMuscleDialog:AddExercisedMuscleDialogViewModel}"
>
    <controls:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding ExercisedMuscle.HasErrors, Converter={StaticResource BoolNegationConverter}}"
    >
        <StackPanel>
            <ComboBox
                TabIndex="0"
                materialDesign:HintAssist.Hint="Muscle"
                materialDesign:ValidationAssist.Suppress="True"
                ItemsSource="{Binding AvailableMuscles}"
                SelectedItem="{Binding ExercisedMuscle.Muscle}"
                Margin="0 0 0 15"
            />   
            
            <TextBox
                TabIndex="1"
                 materialDesign:HintAssist.Hint="Relative engagement"
                 materialDesign:ValidationAssist.Suppress="True"
                 Text="{Binding ExercisedMuscle.RelativeEngagement, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
    </controls:Dialog>
</UserControl>
