WorkoutManager.App/Pages/TrainingLog/Dialogs/SessionExerciseDialog/SessionExerciseDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.Dialogs.SessionExerciseDialog.SessionExerciseDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Dialogs.SessionExerciseDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             xmlns:structures="clr-namespace:WorkoutManager.App.Structures"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SessionExerciseDialogViewModel}"
>
    <UserControl.Resources>
        <local:SessionExerciseDialogDialogsSelector x:Key="DialogsSelector" />
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <controls:Dialog
            DialogTitle="{Binding DialogTitle}"
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
        >
            <controls:Dialog.CanSubmit>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding
                        Path="SessionExercise.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                    
                    <Binding
                        Path="SessionExercise.Sets.Count"
                        Converter="{StaticResource IsNumberZeroConverter}"
                        ConverterParameter="{x:Static structures:ConverterParam.Negation}"
                    />
                </MultiBinding>
            </controls:Dialog.CanSubmit>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Width="120">
                    <ComboBox
                        TabIndex="0"
                        materialDesign:HintAssist.Hint="Exercise"
                        materialDesign:ValidationAssist.Suppress="True"
                        ItemsSource="{Binding Exercises}"
                        SelectedItem="{Binding SessionExercise.Exercise, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Sets"
                                Margin="8"
                            />
                        
                            <Button
                                TabIndex="1"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenAddExerciseSetDialogCommand}"
                                Margin="0 0 15 0"
                                IsEnabled="{Binding SessionExercise.Exercise, Converter={StaticResource IsValueNotNullConverter}, Mode=OneWay}"
                            >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    
                    <FrameworkElement Grid.Row="1" Name="DataContextProxy" Visibility="Collapsed" />
                    
                    <controls:DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding SessionExercise.Sets}"
                        CanUserSortColumns="False"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Weight"
                                Binding="{Binding Weight}"
                            />
                            
                            <DataGridTextColumn
                                Header="Reps"
                                Binding="{Binding Reps}"
                                Visibility="{Binding
                                    DataContext.IsDynamicExercise,
                                    Source={x:Reference DataContextProxy},
                                    Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                            
                            <DataGridTextColumn
                                Header="Duration"
                                Binding="{Binding Duration}"
                                Visibility="{Binding
                                    DataContext.IsIsometricExercise,
                                    Source={x:Reference DataContextProxy},
                                    Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding
                                                    DataContext.OpenEditExerciseSetDialogCommand,
                                                    RelativeSource={RelativeSource
                                                        FindAncestor,
                                                        AncestorType=local:SessionExerciseDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                            
                                            <Button
                                                Command="{Binding
                                                    DataContext.RemoveExerciseSetCommand,
                                                    RelativeSource={RelativeSource
                                                        FindAncestor,
                                                        AncestorType=local:SessionExerciseDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </controls:Dialog>
    </materialDesign:DialogHost>
</UserControl>
