WorkoutManager.App/Pages/MuscleGroups/Dialogs/MuscleHeadDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.MuscleGroups.Dialogs.MuscleHeadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.MuscleGroups.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MuscleHeadDialogViewModel}"
        Title="MuscleHeadDialog" Height="450" Width="800">
    <StackPanel Background="AliceBlue">
        <Label Content="Head name" />
        <TextBox Text="{Binding Head.Name}" Name="HeadName" Width="200" />
        <Button
            Content="{Binding SaveButtonTitle}"
            IsDefault="True"
            Click="Submit_OnClick"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=HeadName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsTextEmptyConverter}}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />   
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
