WorkoutManager.App/Pages/MuscleGroups/Dialogs/MuscleGroupDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.MuscleGroups.Dialogs.MuscleGroupDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models1="clr-namespace:WorkoutManager.App.Pages.MuscleGroups.Models"
        xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.MuscleGroups.Dialogs"
        d:DataContext="{d:DesignInstance Type=models1:MuscleGroupDialogViewModel}"
        mc:Ignorable="d"
        Height="450" Width="500">
    <StackPanel Background="AliceBlue">           
        <Button
            IsDefault="True"
            Content="{Binding SaveButtonTitle}"
            Click="Save_OnClick"
            Width="90"
            HorizontalAlignment="Center"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=MuscleGroupName, Converter={StaticResource IsTextEmptyConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <StackPanel Orientation="Horizontal">
            <Label
                Content="_Name"
                Target="{Binding ElementName=MuscleGroupName}"
            />
            <TextBox
                Name="MuscleGroupName"
                Text="{Binding MuscleGroup.Name}"
                Width="120"
            />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Heads" />
            
            <Button
                Content="Add head"
                Command="{Binding OpenAddMuscleHeadDialog}"
            />
        </StackPanel>
        
        <ItemsControl
            ItemsSource="{Binding Heads}"
            Margin="10 0 0 0"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2"
                        BorderBrush="Navy"
                        Margin="5 5 0 0"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Button
                                Content="Edit"
                                Command="{Binding DataContext.OpenEditMuscleHeadDialog,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:MuscleGroupDialog}}"
                                CommandParameter="{Binding}"
                            />
                            <Button
                                Content="Remove"
                                Command="{Binding DataContext.RemoveHead,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:MuscleGroupDialog}}"
                                CommandParameter="{Binding}"
                            />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
