WorkoutManager.App/Pages/MuscleGroups/Dialogs/MuscleHeadDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.MuscleGroups.Dialogs.MuscleHeadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.MuscleGroups.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MuscleHeadDialogViewModel}"
        Height="150" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Head name"
        />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Head.Name}" Name="HeadName" Width="120"
        />
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="90"
            Height="30"
            Content="{Binding SaveButtonTitle}"
            IsDefault="True"
            Click="Submit_OnClick"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=HeadName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsTextEmptyConverter}}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />   
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
