WorkoutManager.App/Pages/Motions/Dialogs/JointMotionDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.Motions.Dialogs.JointMotionDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models1="clr-namespace:WorkoutManager.App.Pages.Motions.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=models1:JointMotionDialogViewModel}"
        Height="150" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="_Name"
            Target="{Binding ElementName=MotionName}"
        />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Motion.Name}"
            Name="MotionName"
            Width="200"
        />
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding SaveButtonTitle}"
            IsDefault="True"
            Click="Submit_OnClick"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=MotionName, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IsTextEmptyConverter}}" Value="False"
                        >
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
