WorkoutManager.App/Pages/Motions/Dialogs/JointMotionDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.Motions.Dialogs.JointMotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models1="clr-namespace:WorkoutManager.App.Pages.Motions.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models1:JointMotionDialogViewModel}"
        Title="JointMotionDialog" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label
                Content="_Name"
                Target="{Binding ElementName=MotionName}"
            />
            <TextBox
                Text="{Binding Motion.Name}"
                Name="MotionName"
                Width="200"
            />
            <Button
                Content="{Binding SaveButtonTitle}"
                IsDefault="True"
                Click="Submit_OnClick"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=MotionName, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IsTextEmptyConverter}}" Value="False"
                            >
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
