WorkoutManager.App/Pages/Exercises/ExercisesPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.ExercisesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkoutManager.App.Pages.Exercises"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=local:ExercisesPageViewModel}"
>
    <UserControl.Resources>
        <local:ExercisesPageDialogsSelector x:Key="DialogsSelector"/>
        
        <CollectionViewSource Source="{Binding Exercises}" x:Key="Exercises">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Exercises"
                        Margin="16"
                    />
                
                    <Button
                        TabIndex="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenCreateExerciseDialogCommand}"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource Exercises}}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        SortDirection="Ascending"
                    />
                    
                    <DataGridTextColumn
                        Header="Contraction type"
                        Binding="{Binding ContractionType}"
                    />
                    
                    <DataGridTextColumn
                        Header="Muscles"
                        Binding="{Binding Muscles, Converter={StaticResource EnumerableConverter}}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding
                                            DataContext.OpenEditExerciseDialogCommand,
                                            RelativeSource={RelativeSource
                                                FindAncestor,
                                                AncestorType=local:ExercisesPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    
                                    <Button
                                        Command="{Binding
                                            DataContext.DeleteCommand,
                                            RelativeSource={RelativeSource
                                                FindAncestor,
                                                AncestorType=local:ExercisesPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
