WorkoutManager.App/Pages/Exercises/ExercisesPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.ExercisesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exercises="clr-namespace:WorkoutManager.App.Pages.Exercises"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=exercises:ExercisesPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Command="{Binding OpenCreateExerciseModalDialog}" Content="Create new" />
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Exercises}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Content="Edit"
                            Command="{Binding DataContext.OpenEditExerciseModalDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=exercises:ExercisesPage}}"
                            CommandParameter="{Binding}"
                        />
                        <Button
                            Content="Delete"
                            Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType=exercises:ExercisesPage}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>      
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
