WorkoutManager.App/Pages/Exercises/ExercisesPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.ExercisesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exercises="clr-namespace:WorkoutManager.App.Pages.Exercises"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.Exercises.Models"
             xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.Exercises.Dialogs"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=exercises:ExercisesPageViewModel}">
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="{Binding ExerciseDialogIdentifier}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Exercises"
                        Margin="16"
                    />
                
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenCreateExerciseModalDialog}"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Exercises}"
                Style="{DynamicResource MaterialDesignDataGrid}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        SortDirection="Ascending"
                    />
                    
                    <DataGridTextColumn
                        Header="Contraction type"
                        Binding="{Binding ContractionType}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.OpenEditExerciseModalDialog,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=exercises:ExercisesPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    
                                    <Button
                                        Command="{Binding DataContext.Delete,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=exercises:ExercisesPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="models:ExerciseDialogModelViewModel">
                <dialogs:ExerciseDialog DataContext="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate> 
    </materialDesign:DialogHost>
</UserControl>
