WorkoutManager.App/Exercises/UserControls/ExerciseDialog.xaml

<Window x:Class="WorkoutManager.App.Exercises.UserControls.ExerciseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WorkoutManager.App.Exercises.Models"
        xmlns:exercises="clr-namespace:WorkoutManager.Contract.Models.Exercises;assembly=WorkoutManager.Contract"
        xmlns:app="clr-namespace:WorkoutManager.App"
        xmlns:userControls="clr-namespace:WorkoutManager.App.Exercises.UserControls"
        xmlns:converters="clr-namespace:WorkoutManager.App.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ExerciseDialogViewModel}"
        Title="NewExerciseDialog" Height="450" Width="800">
<Window.Resources>
    <converters:GetSelectedMuscleHeadsConverter x:Key="GetSelectedMuscleHeadsConverter" />
</Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Target="{Binding ElementName=ExerciseName}" Content="_Name" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="ExerciseName" Text="{Binding Exercise.Name}" />
        
        <Label Grid.Row="1" Grid.Column="0"
               Content="Contraction type" />
        <RadioButton Grid.Row="1" Grid.Column="1"
                     GroupName="ContractionType" Content="Dynamic"
                     IsChecked="{Binding Exercise.ContractionType, Converter={StaticResource DoesEnumMatchConverter}, ConverterParameter={x:Static exercises:ContractionType.Dynamic}}" />
        <RadioButton Grid.Row="1" Grid.Column="2"
                     GroupName="ContractionType" Content="Isometric"
                     IsChecked="{Binding Exercise.ContractionType, Converter={StaticResource DoesEnumMatchConverter}, ConverterParameter={x:Static exercises:ContractionType.Isometric}}" />
        
        <Label Grid.Row="2" Grid.Column="0"
               Content="Joint motions"
        />
        <app:MultiSelect
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Motions}"
            SelectedItems="{Binding Exercise.Motions}"
            GetItemText="{Binding GetJointMotionText}"
         />
        
        <Label Grid.Row="3" Grid.Column="0"
               Content="Primary muscles"
        />
        <app:MultiSelect
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding MuscleGroups}"
            SelectedItems="{Binding SelectedPrimaryMuscleGroups}"
            GetItemText="{Binding GetMuscleGroupText}"
        />
        
        <ItemsControl
            Grid.Row="3"
            Grid.Column="2"
            ItemsSource="{Binding SelectedPrimaryMuscleGroups}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <app:MultiSelect
                            ItemsSource="{Binding Heads}"
                            GetItemText="{Binding DataContext.GetMuscleHeadText, RelativeSource={RelativeSource FindAncestor, AncestorType=userControls:ExerciseDialog}}"
                        >
                            <app:MultiSelect.Style>
                                <Style TargetType="app:MultiSelect">
                                    <Setter Property="SelectedItems">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource GetSelectedMuscleHeadsConverter}">
                                                <Binding Path="" />
                                                <Binding Path="DataContext.SelectedPrimaryMusclesHeads" RelativeSource="{RelativeSource FindAncestor, AncestorType=userControls:ExerciseDialog}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </app:MultiSelect.Style>
                        </app:MultiSelect>
                        <TextBlock Text="____________" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="4" Grid.Column="0"
               Content="Secondary muscles"
        />
        <app:MultiSelect
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding MuscleGroups}"
            SelectedItems="{Binding SelectedSecondaryMuscleGroups}"
            GetItemText="{Binding GetMuscleGroupText}"
        />
        
        <ItemsControl
            Grid.Row="4"
            Grid.Column="2"
            ItemsSource="{Binding SelectedSecondaryMuscleGroups}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <app:MultiSelect
                            ItemsSource="{Binding Heads}"
                            GetItemText="{Binding DataContext.GetMuscleHeadText, RelativeSource={RelativeSource FindAncestor, AncestorType=userControls:ExerciseDialog}}"
                        >
                            <app:MultiSelect.Style>
                                <Style TargetType="app:MultiSelect">
                                    <Setter Property="SelectedItems">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource GetSelectedMuscleHeadsConverter}">
                                                <Binding Path="" />
                                                <Binding Path="DataContext.SelectedSecondaryMusclesHeads" RelativeSource="{RelativeSource FindAncestor, AncestorType=userControls:ExerciseDialog}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </app:MultiSelect.Style>
                        </app:MultiSelect>
                        <TextBlock Text="____________" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="5" Grid.Column="1" Content="{Binding SaveButtonTitle}" IsDefault="True" Click="Submit_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ExerciseName, Converter={StaticResource IsTextEmptyConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
