WorkoutManager.App/Exercises/UserControls/MuscleGroupDialog.xaml

<Window x:Class="WorkoutManager.App.Exercises.UserControls.MuscleGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Exercises.Models"
        xmlns:userControls="clr-namespace:WorkoutManager.App.Exercises.UserControls"
        d:DataContext="{d:DesignInstance Type=models:MuscleGroupViewModel}"
        mc:Ignorable="d"
        Title="MuscleGroupDialog" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            IsDefault="True"
            Content="{Binding SaveButtonTitle}"
            Click="Save_OnClick"
        />
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="_Name"
            Target="{Binding ElementName=MuscleGroupName}"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="MuscleGroupName"
            Text="{Binding MuscleGroup.Name}"
        />
       
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            <Label Content="Head name" />
            <TextBox Name="HeadName" Width="200" />
            <Button Content="Add" Command="{Binding AddHead}" CommandParameter="{Binding Text, ElementName=HeadName}" />
        </StackPanel>
        
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Heads"
        />
        <ItemsControl
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding MuscleGroup.Heads}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Content="Remove"
                            Command="{Binding DataContext.RemoveHead,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=userControls:MuscleGroupDialog}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
