WorkoutManager.App/Exercises/MotionsPage.xaml

<UserControl x:Class="WorkoutManager.App.Exercises.MotionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkoutManager.App.Exercises"
             xmlns:models="clr-namespace:WorkoutManager.App.Exercises.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance type=models:MotionsPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="AliceBlue">
        <StackPanel Orientation="Horizontal">
            <Label Content="_Name" Target="{Binding ElementName=MotionName}" />
            <TextBox Name="MotionName" Width="200" />
            <Button Content="Create" Command="{Binding Create}" CommandParameter="{Binding Text, ElementName=MotionName}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=MotionName, Converter={StaticResource IsTextEmptyConverter}}" Value="False" >
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Motions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Content="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MotionsPage}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
