WorkoutManager.App/Exercises/MuscleGroupsPage.xaml

<UserControl x:Class="WorkoutManager.App.Exercises.MuscleGroupsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WorkoutManager.App.Exercises.Models"
             xmlns:views="clr-namespace:WorkoutManager.App.Exercises"
             d:DataContext="{d:DesignInstance Type=models:MuscleGroupsPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Button Grid.Row="0" Command="{Binding OpenCreateMuscleGroupDialog}" Content="Create new" />
            
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MuscleGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Content="Edit"
                            Command="{Binding DataContext.OpenEditMuscleGroupDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MuscleGroupsPage}}"
                            CommandParameter="{Binding}"
                        />
                        <Button
                            Content="Delete"
                            Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MuscleGroupsPage}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>      
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
