WorkoutManager.App/Pages/Categories/Dialogs/AddCategoryOptionsDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Categories.Dialogs.AddCategoryOptionsDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.Categories.Models"
             xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
             xmlns:structures="clr-namespace:WorkoutManager.App.Structures"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:AddCategoryOptionsDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dialog:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding SelectedItems.Count,
            Converter={StaticResource IsNumberZeroConverter},
            ConverterParameter={x:Static structures:ConverterParam.Negation},
            ElementName=Options}"
    >
        <GroupBox Header="Options">
            <ListBox
                Name="Options"
                ItemsSource="{Binding Options}"
                SelectionMode="Multiple"
            >
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction
                            Command="{Binding SelectionChanged}"
                            CommandParameter="{Binding SelectedItems,
                            ElementName=Options}"
                        />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ListBox>    
        </GroupBox>      
    </dialog:Dialog>
</UserControl>
