WorkoutManager.App/Pages/TrainingLog/Controls/SessionExercise.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.Controls.SessionExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WorkoutManager.App.Converters"
             xmlns:controls="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Controls"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:SessionExerciseViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    <converters:RemoveExerciseSetConverter x:Key="RemoveExerciseSetConverter" />    
    <converters:ExerciseSetToTextConverter x:Key="ExerciseSetToTextConverter" />
    <converters:AddExerciseSetConverter x:Key="AddExerciseSetConverter" />
</UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Exercise.Exercise.Name}" />
            <Button
                Content="Add set"
                Command="{Binding OnAddExercise, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SessionExercise}}"
            >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AddExerciseSetConverter}">
                        <Binding Path="Exercise.Exercise.ContractionType" />
                        <Binding Path="Sets" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                Content="Delete exercise"
                Command="{Binding OnDeleteExercise, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SessionExercise}}"
                CommandParameter="{Binding Exercise}"
            />
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Sets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ExerciseSetToTextConverter}">
                                    <Binding Path="" />
                                    <Binding Path="UserPreferences" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:SessionExercise}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <Button
                            Content="Remove"
                            Command="{Binding OnDeleteSet, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SessionExercise}}"
                        >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource RemoveExerciseSetConverter}">
                                    <Binding Path="" />
                                    <Binding Path="DataContext.Sets" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:SessionExercise}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
