WorkoutManager.App/Pages/Categories/Dialogs/AddCategoryOptionsDialog/AddCategoryOptionsDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Categories.Dialogs.AddCategoryOptionsDialog.AddCategoryOptionsDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:structures="clr-namespace:WorkoutManager.App.Structures"
             xmlns:addCategoryOptionsDialog="clr-namespace:WorkoutManager.App.Pages.Categories.Dialogs.AddCategoryOptionsDialog"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=addCategoryOptionsDialog:AddCategoryOptionsDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding SelectedItems.Count,
            Converter={StaticResource IsNumberZeroConverter},
            ConverterParameter={x:Static structures:ConverterParam.Negation},
            ElementName=Options}"
    >
        <GroupBox Header="Options">
            <ListBox
                TabIndex="0"
                Name="Options"
                ItemsSource="{Binding Options}"
                SelectionMode="Multiple"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChanged}"
                            CommandParameter="{Binding SelectedItems,
                            ElementName=Options}"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>    
        </GroupBox>      
    </controls:Dialog>
</UserControl>
