WorkoutManager.App/Pages/Exercises/Dialogs/AddExercisedMuscleDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.Dialogs.AddExercisedMuscleDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.Exercises.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:AddExercisedMuscleDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dialog:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding SelectedMuscle, Converter={StaticResource IsValueNotNullConverter}}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <GroupBox
                Grid.Row="0"
                Header="Muscles"
            >
                <ListBox
                    ItemsSource="{Binding Muscles}"
                    SelectedItem="{Binding SelectedMuscle}"
                    SelectionMode="Single"
                />   
            </GroupBox> 
            
            <StackPanel Grid.Row="1">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock
                        Text="Relative engagement"
                        Margin="8"
                    />
                </materialDesign:ColorZone>
            
                <controls:ValueSlider
                    Margin="8 0 8 0"
                    VerticalAlignment="Center"
                    Value="{Binding RelativeEngagement, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="100"
                    TickFrequency="1"
                />     
            </StackPanel>          
        </Grid>
    </dialog:Dialog>
</UserControl>
