WorkoutManager.App/Pages/Exercises/Dialogs/EditExercisedMuscleDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Exercises.Dialogs.EditExercisedMuscleDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.Exercises.Models"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:EditExercisedMuscleDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dialog:Dialog
        DialogTitle="{Binding DialogTitle}"
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
    >
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock
                    Text="Relative engagement"
                    Margin="8"
                />
            </materialDesign:ColorZone>
            
            <controls:ValueSlider
                VerticalAlignment="Center"
                Value="{Binding ExercisedMuscle.RelativeEngagement, Mode=TwoWay}"
                Minimum="1"
                Maximum="100"
                TickFrequency="1"
                Margin="8 0 8 0"
            />      
        </StackPanel>            
    </dialog:Dialog>
</UserControl>
