WorkoutManager.App/Pages/Exercises/Dialogs/ExerciseDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.Exercises.Dialogs.ExerciseDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exercises="clr-namespace:WorkoutManager.Contract.Models.Exercises;assembly=WorkoutManager.Contract"
        xmlns:multiSelect="clr-namespace:WorkoutManager.App.Controls.MultiSelect"
        xmlns:models1="clr-namespace:WorkoutManager.App.Pages.Exercises.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=models1:ExerciseDialogViewModel}"
        Height="550" Width="700">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Target="{Binding ElementName=ExerciseName}" Content="_Name" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="ExerciseName" Text="{Binding Exercise.Name}" />
        
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Name="IsBodyweightExercise"
            IsChecked="{Binding IsBodyweightExercise}"
            Content="Relative bodyweight"
        />
        <xctk:DoubleUpDown
            Grid.Row="1"
            Grid.Column="1"
            Value="{Binding Exercise.RelativeBodyweight}"
            Minimum="0"
            Maximum="100"
            ClipValueToMinMax="True"
        >
            <xctk:DoubleUpDown.Style>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsBodyweightExercise}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:DoubleUpDown.Style>
        </xctk:DoubleUpDown>
        
        <Label Grid.Row="2" Grid.Column="0"
               Content="Contraction type" />
        <RadioButton Grid.Row="2" Grid.Column="1"
                     GroupName="ContractionType" Content="Dynamic"
                     IsChecked="{Binding Exercise.ContractionType, Converter={StaticResource DoesEnumMatchConverter}, ConverterParameter={x:Static exercises:ContractionType.Dynamic}}" />
        <RadioButton Grid.Row="2" Grid.Column="2"
                     GroupName="ContractionType" Content="Isometric"
                     IsChecked="{Binding Exercise.ContractionType, Converter={StaticResource DoesEnumMatchConverter}, ConverterParameter={x:Static exercises:ContractionType.Isometric}}" />
        
        <Label Grid.Row="3" Grid.Column="0"
               Content="Joint motions"
        />
        <multiSelect:MultiSelect
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Motions}"
            SelectedItems="{Binding SelectedMotions}"
            GetItemText="{Binding GetJointMotionText}"
         />
        
        <Label Grid.Row="4" Grid.Column="0"
               Content="Primary muscles"
        />
        <multiSelect:MultiSelect
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Muscles}"
            SelectedItems="{Binding SelectedPrimaryMuscles}"
            GetItemText="{Binding GetMuscleText}"
        />
        
        <Label Grid.Row="5" Grid.Column="0"
               Content="Secondary muscles"
        />
        <multiSelect:MultiSelect
            Grid.Row="5"
            Grid.Column="1"
            ItemsSource="{Binding Muscles}"
            SelectedItems="{Binding SelectedSecondaryMuscles}"
            GetItemText="{Binding GetMuscleText}"
        />
        
        <Button Grid.Row="6" Grid.Column="1" Content="{Binding SaveButtonTitle}" IsDefault="True" Click="Submit_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ExerciseName, Converter={StaticResource IsTextEmptyConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
