WorkoutManager.App/Pages/Muscles/MusclesPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Muscles.MusclesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:muscles="clr-namespace:WorkoutManager.App.Pages.Muscles"
             d:DataContext="{d:DesignInstance Type=muscles:MusclesPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <Button Grid.Row="0" Command="{Binding OpenCreateMuscleDialog}" Content="Create new" />
            
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Muscles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Content="Edit"
                            Command="{Binding DataContext.OpenEditMuscleDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=muscles:MusclesPage}}"
                            CommandParameter="{Binding}"
                        />
                        <Button
                            Content="Delete"
                            Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType=muscles:MusclesPage}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>      
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
