WorkoutManager.App/Pages/TrainingLog/Dialogs/TrainingSessionDialog/TrainingSessionDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.Dialogs.TrainingSessionDialog.TrainingSessionDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Dialogs.TrainingSessionDialog"
        xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
        xmlns:structures="clr-namespace:WorkoutManager.App.Structures"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TrainingSessionDialogViewModel}">
    <UserControl.Resources>
        <local:TrainingSessionDialogDialogsSelector x:Key="DialogsSelector" x:Shared="False" />
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <controls:Dialog
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
            DialogTitle="{Binding DialogTitle}"
        >
            <controls:Dialog.CanSubmit>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding
                        Path="TrainingSession.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                    
                    <Binding
                        Path="TrainingSession.Exercises.Count"
                        Converter="{StaticResource IsNumberZeroConverter}"
                        ConverterParameter="{x:Static structures:ConverterParam.Negation}"
                    />
                </MultiBinding>
            </controls:Dialog.CanSubmit>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Width="120">
                    <DatePicker
                        TabIndex="0"
                        materialDesign:HintAssist.Hint="Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding TrainingSession.Date}"
                        Margin="0 0 0 15"
                    />
                
                    <TextBox
                        TabIndex="1"
                        materialDesign:HintAssist.Hint="Bodyweight"
                        materialDesign:ValidationAssist.Suppress="True"
                        Text="{Binding TrainingSession.Bodyweight, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Exercises"
                                Margin="8"
                            />
                        
                            <Button
                                TabIndex="2"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenAddSessionExerciseCommand}"
                                Margin="0 0 15 0"
                            >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    
                    <controls:DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding TrainingSession.Exercises}"
                        CanUserSortColumns="False"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Exercise"
                                Binding="{Binding Exercise.Name}"
                            />
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding
                                                    DataContext.OpenEditSessionExerciseCommand,
                                                    RelativeSource={RelativeSource
                                                        FindAncestor,
                                                        AncestorType=local:TrainingSessionDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                            
                                            <Button
                                                Command="{Binding
                                                    DataContext.RemoveExerciseCommand,
                                                    RelativeSource={RelativeSource
                                                        FindAncestor,
                                                        AncestorType=local:TrainingSessionDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </controls:Dialog>
    </materialDesign:DialogHost>
</UserControl>
