WorkoutManager.App/Pages/Categories/CategoryPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Categories.CategoryPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:categories="clr-namespace:WorkoutManager.App.Pages.Categories"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=categories:CategoryPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="AliceBlue">
        <Button
            Content="Add category"
            Command="{Binding OpenAddCategoryDialog}"
        />
        
        <ItemsControl ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        
                        <Button
                            Content="Modify"
                            Command="{Binding DataContext.OpenEditCategoryDialog, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=categories:CategoryPage}}"
                            CommandParameter="{Binding}"
                        />
                        
                        <Button
                            Content="Delete"
                            Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=categories:CategoryPage}}"
                            CommandParameter="{Binding}"
                        />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
