WorkoutManager.App/Pages/TrainingLog/TrainingLogPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.TrainingLogPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trainingLog="clr-namespace:WorkoutManager.App.Pages.TrainingLog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Models"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Dialogs"
             d:DataContext="{d:DesignInstance Type=trainingLog:TrainingLogPageViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="{Binding SessionDialogIdentifier}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Sessions"
                        Margin="16"
                    />
                
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddSessionDialog}"
                        Margin="0 0 15 0"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding Export}"
                    >
                        <materialDesign:PackIcon Kind="Export" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding TrainingSessions}"
                Style="{DynamicResource MaterialDesignDataGrid}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Date}"
                        SortDirection="Descending"
                    />
                    
                    <DataGridTextColumn
                        Header="Bodyweight"
                        Binding="{Binding Bodyweight}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.OpenEditSessionDialog,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=trainingLog:TrainingLogPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    
                                    <Button
                                        Command="{Binding DataContext.DeleteSession,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=trainingLog:TrainingLogPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="models:TrainingSessionDialogViewModel">
                <dialogs:TrainingSessionDialog DataContext="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate> 
    </materialDesign:DialogHost>
</UserControl>
