WorkoutManager.App/Pages/TrainingLog/TrainingLogPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.TrainingLogPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trainingLog="clr-namespace:WorkoutManager.App.Pages.TrainingLog"
             d:DataContext="{d:DesignInstance Type=trainingLog:TrainingLogPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button
            Content="Export"
            Command="{Binding Export}"
        />
        <Button
            Content="Add session"
            Command="{Binding OpenAddSessionDialog}"
        /> 
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TrainingSessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToDateConverter}}" />
                            <Button
                                Content="Modify"
                                Command="{Binding DataContext.OpenEditSessionDialog, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=trainingLog:TrainingLogPage}}"
                                CommandParameter="{Binding}"
                            />
                            <Button
                                Content="Delete"
                                Command="{Binding DataContext.DeleteSession, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=trainingLog:TrainingLogPage}}"
                                CommandParameter="{Binding}"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </ScrollViewer>
    </StackPanel> 
</UserControl>
