WorkoutManager.App/Pages/TrainingLog/TrainingLogPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.TrainingLogPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trainingLog="clr-namespace:WorkoutManager.App.Pages.TrainingLog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=trainingLog:TrainingLogPageViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
>
    <UserControl.Resources>
        <trainingLog:TrainingLogPageDialogsSelector x:Key="DialogsSelector" />
        
        <CollectionViewSource Source="{Binding TrainingSessions}" x:Key="TrainingSessions">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Date" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Sessions"
                        Margin="16"
                    />
                
                    <Button
                        TabIndex="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddSessionDialogCommand}"
                        Margin="0 0 15 0"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    
                    <Button
                        TabIndex="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenExportDialogCommand}"
                    >
                        <materialDesign:PackIcon Kind="Export" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource TrainingSessions}}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Date, StringFormat={}{0:dd MMM yyyy}}"
                        SortDirection="Descending"
                    />
                    
                    <DataGridTextColumn
                        Header="Bodyweight"
                        Binding="{Binding Bodyweight, StringFormat={}{0:F2} kg}"
                    />
                    
                    <DataGridTextColumn
                        Header="Exercises"
                        Binding="{Binding Exercises, Converter={StaticResource EnumerableConverter}}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding
                                            DataContext.OpenEditSessionDialogCommand,
                                            RelativeSource={RelativeSource
                                                FindAncestor,
                                                AncestorType=trainingLog:TrainingLogPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    
                                    <Button
                                        Command="{Binding
                                            DataContext.DeleteSessionCommand,
                                            RelativeSource={RelativeSource
                                                FindAncestor,
                                                AncestorType=trainingLog:TrainingLogPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
