WorkoutManager.App/Pages/TrainingLog/Dialogs/AddTrainingSessionExerciseDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.Dialogs.AddTrainingSessionExerciseDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Models"
             xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:AddTrainingSessionExerciseDialogViewModel}">
    <dialog:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding SelectedExercise, Converter={StaticResource IsValueNotNullConverter}}"
    >
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Margin="0 0 0 15">
                <TextBlock
                    Text="Exercises"
                    Margin="8"
                />
            </materialDesign:ColorZone>
            
            <ListBox
                ItemsSource="{Binding Exercises}"
                SelectedItem="{Binding SelectedExercise}"
                Visibility="{Binding Exercises, Converter={StaticResource NullableToVisibilityConverter}}"
            />
        </StackPanel>
    </dialog:Dialog>
</UserControl>
