WorkoutManager.App/Pages/TrainingLog/Dialogs/ExerciseSetDialog.xaml

<Window x:Class="WorkoutManager.App.Pages.TrainingLog.Dialogs.ExerciseSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models1="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Models"
        xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Dialogs"
        xmlns:exerciseSet="clr-namespace:WorkoutManager.Contract.Models.ExerciseSet;assembly=WorkoutManager.Contract"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:timeSpanUpDown="clr-namespace:WorkoutManager.App.Controls.TimeSpanUpDown"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models1:ExerciseSetDialogViewModel}"
        Height="450" Width="800">
<Window.Resources>
    <DataTemplate DataType="{x:Type exerciseSet:DynamicExerciseSet}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Reps" />
                <xctk:IntegerUpDown Minimum="1" ClipValueToMinMax="True" Value="{Binding Reps, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight" />
                <xctk:DoubleUpDown Value="{Binding Weight, Mode=TwoWay}" Minimum="0" ClipValueToMinMax="True" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type exerciseSet:IsometricExerciseSet}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Duration" />
                <timeSpanUpDown:TimeSpanUpDown
                    Width="100"
                    MinTime="00:00:01"
                    MaxTime="00:59:59"
                    Value="{Binding Duration, Mode=TwoWay}"
                    TimeFormat="Seconds"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight" />
                <xctk:DoubleUpDown Value="{Binding Weight, Mode=TwoWay}" Minimum="0" ClipValueToMinMax="True" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</Window.Resources>
    
    <StackPanel>
        <ContentControl Content="{Binding DataContext.ExerciseSet, RelativeSource={RelativeSource FindAncestor,
            AncestorType=dialogs:ExerciseSetDialog}}"
        />
        
        <Button
            Content="{Binding SaveButtonTitle}"
            IsDefault="True"
            Click="Submit_OnClick"
        />
    </StackPanel>
</Window>
