WorkoutManager.App/Pages/TrainingLog/Dialogs/TrainingSessionDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.TrainingLog.Dialogs.TrainingSessionDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Controls"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Models"
        xmlns:dialogs="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Dialogs"
        xmlns:converters1="clr-namespace:WorkoutManager.App.Pages.TrainingLog.Converters"
        xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:WorkoutManager.App.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:TrainingSessionDialogViewModel}">
    <UserControl.Resources>
        <converters1:GetSessionExerciseViewModelConverter x:Key="GetSessionExerciseViewModelConverter" />
        <models:TrainingSessionDialogSelector x:Key="TrainingSessionDialogSelector" x:Shared="False" />
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="{Binding TrainingSessionDialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource TrainingSessionDialogSelector}"
    >
        <dialog:Dialog
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
            DialogTitle="{Binding DialogTitle}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <DatePicker
                    Grid.Row="0"
                    Width="100"
                    materialDesign:HintAssist.Hint="Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding TrainingSession.Date}"
                />
                
                <StackPanel Grid.Row="1">
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Margin="0 0 0 15"
                    >
                        <TextBlock
                            Text="Bodyweight"
                            Margin="8"
                        />
                    </materialDesign:ColorZone>
                    
                    <ComboBox
                        ItemsSource="{Binding Source={x:Static utils:Constants.WeightValues}}"
                        SelectedItem="{Binding TrainingSession.Bodyweight, Mode=TwoWay}"
                        Margin="8 0 8 15"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>    
                    </ComboBox>
                </StackPanel>       
                
                <materialDesign:ColorZone
                    Grid.Row="2"
                    Margin="0 15 0 0"
                    Mode="PrimaryMid"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Exercises"
                            Margin="16"
                        />
                
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding AddSessionExercise}"
                        >
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
     
                <ScrollViewer
                    Grid.Row="3"
                    VerticalScrollBarVisibility="Auto"
                >
                    <ItemsControl
                        ItemsSource="{Binding SessionExercises}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="2"
                                    CornerRadius="1"
                                    BorderBrush="Navy"
                                    Margin="5 10 0 0"
                                >
                                    <controls:SessionExercise
                                        OnDeleteExercise="{Binding DataContext.RemoveExercise, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:TrainingSessionDialog}}"
                                        UserPreferences="{Binding DataContext.UserPreferences, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:TrainingSessionDialog}}"
                                    >
                                        <controls:SessionExercise.DataContext>
                                            <MultiBinding Converter="{StaticResource GetSessionExerciseViewModelConverter}">
                                                <Binding Path="" />
                                                <Binding Path="DataContext.ViewModelFactory" RelativeSource="{RelativeSource FindAncestor, AncestorType=dialogs:TrainingSessionDialog}" />
                                            </MultiBinding>
                                        </controls:SessionExercise.DataContext>
                                    </controls:SessionExercise>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </dialog:Dialog>
    </materialDesign:DialogHost>
</UserControl>
