WorkoutManager.App/Pages/Progress/ProgressPage.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Progress.ProgressPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkoutManager.App.Pages.Progress"
             xmlns:progress="clr-namespace:WorkoutManager.Contract.Models.Progress;assembly=WorkoutManager.Contract"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WorkoutManager.App.Controls"
             d:DataContext="{d:DesignInstance Type=local:ProgressPageViewModel}"
             mc:Ignorable="d"
             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    <local:ProgressPageDialogsSelector x:Key="ProgressPageDialogsSelector" />
</UserControl.Resources>
    
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="{Binding ProgressPageDialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource ProgressPageDialogsSelector}"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter by" />
                
                    <ComboBox
                        ItemsSource="{Binding FilterByOptions}"
                        SelectedItem="{Binding FilterBy}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                
                    <ComboBox
                        ItemsSource="{Binding FilteringValueOptions}"
                        SelectedItem="{Binding SelectedFilteringValue}"
                    />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group by"/> 
                    <ComboBox
                        ItemsSource="{Binding GroupByOptions}"
                        SelectedItem="{Binding GroupBy}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        ItemsSource="{Binding DayOfWeekOptions}"
                        SelectedItem="{Binding StartingDayOfWeek}"
                    >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GroupBy}" Value="{x:Static progress:GroupBy.Week}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Metric" />
                    <ComboBox
                        ItemsSource="{Binding MetricOptions}"
                        SelectedItem="{Binding Metric}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <GroupBox Header="Date constraints">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="From"
                                IsChecked="{Binding ShouldFilterFrom}"
                            />
                            <DatePicker SelectedDate="{Binding DateFrom}">
                                <DatePicker.Style>
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShouldFilterFrom}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>
                        </StackPanel>
                
                
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="To"
                                IsChecked="{Binding ShouldFilterTill}"
                            />
                            <DatePicker SelectedDate="{Binding DateTo}">
                                <DatePicker.Style>
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShouldFilterTill, Mode=TwoWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
 
            </StackPanel>
            
            <Grid
                Grid.Row="0"
                Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Mode="PrimaryMid"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Filters"
                            Margin="16"
                        />
                    
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding OpenAddFilterDialog}"
                        >
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                
                <controls:DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Filters}"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            SortDirection="Ascending"
                        />
                         
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.SelectFilterCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgressPage}}"
                                            CommandParameter="{Binding}"
                                        >
                                            <materialDesign:PackIcon Kind="Select" />
                                        </Button>
                                        <Button
                                            Command="{Binding DataContext.RemoveFilterCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgressPage}}"
                                            CommandParameter="{Binding}"
                                        >
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            >
                <Button
                    Content="Refresh"
                    Command="{Binding Refresh}"
                />
                <ItemsControl
               
                    ItemsSource="{Binding Results}"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost> 
</UserControl>
