WorkoutManager.App/Pages/Muscles/Dialogs/MuscleDialog.xaml

<UserControl x:Class="WorkoutManager.App.Pages.Muscles.Dialogs.MuscleDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:WorkoutManager.App.Pages.Muscles.Models"
        xmlns:dialog="clr-namespace:WorkoutManager.App.Controls.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:WorkoutManager.App.Validators"
        d:DataContext="{d:DesignInstance Type=models:MuscleDialogViewModel}"
        mc:Ignorable="d">
    <dialog:Dialog
        SubmitButtonTitle="{Binding SubmitButtonTitle}"
        DialogTitle="{Binding DialogTitle}"
        CanSubmit="{Binding Text, ElementName=MuscleName, Converter={StaticResource IsTextNotEmptyConverter}, UpdateSourceTrigger=PropertyChanged}"
    >
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Name="MuscleName"
            Width="120"
            materialDesign:HintAssist.Hint="Name"
            materialDesign:ValidationAssist.Suppress="True"
        >
            <TextBox.Text>
                <Binding
                    Path="Muscle.Name"
                    UpdateSourceTrigger="PropertyChanged"
                >
                    <Binding.ValidationRules>
                        <validators:RequiredTextValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </dialog:Dialog> 
</UserControl>